SUPABASE_URL=https://irsiskkdkxjomhqalsbd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyc2lza2tka3hqb21ocWFsc2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTY1NzIsImV4cCI6MjA4Njk3MjU3Mn0.tDeN_owMD_MvQrg5hGQX4SBe_Dlv3m9EUt-MT_EbPik
UNITY_GAME_ID=6049621